spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RecruitmentSystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1224454
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.time-zone=Asia/Ho_Chi_Minh
server.port=8080


spring.config.import=optional:classpath:application-secret.properties

spring.web.resources.static-locations=classpath:/static/,file:uploads/

